1)the: 19273
2)of: 12569
3)and: 6102
4)a: 5856
5)in: 4590
6)to: 4528
7)is: 4081
8)for: 3463
9)are: 2404
10)with: 2244
11)on: 1939
12)flow: 1827
13)at: 1823
14)by: 1733
15)that: 1554
16)an: 1374
17)be: 1261
18)pressure: 1206
19)boundary: 1140
20)from: 1111
21)as: 1106
22)this: 1070
23)layer: 984
24)which: 970
25)number: 967
26)results: 879
27)it: 849
28)mach: 820
29)theory: 786
30)shock: 703
31)was: 698
32)method: 683
33)two: 607
34)heat: 605
35)surface: 586
36)been: 586
37)were: 581
38)wing: 549
39)body: 534
40)obtained: 533
41)given: 514
42)temperature: 513
43)effects: 507
44)these: 499
45)velocity: 497
46)solution: 489
47)or: 484
48)1: 481
49)has: 477
50)equations: 475
51)supersonic: 465
52)ratio: 463
53)transfer: 457
54)0: 450
55)made: 443
56)laminar: 425
57)experimental: 421
58)presented: 421
59)jet: 421
60)found: 418
61)can: 410
62)conditions: 409
63)effect: 406
64)have: 403
65)over: 385
66)analysis: 383
67)distribution: 381
68)range: 380
69)reynolds: 379
70)plate: 372
71)numbers: 371
72)free: 359
73)also: 359
74)case: 358
75)some: 356
76)problem: 355
77)between: 353
78)stream: 350
79)lift: 348
80)hypersonic: 344
81)shown: 343
82)solutions: 342
83)than: 342
84)air: 335
85)dimensional: 329
86)not: 328
87)high: 327
88)data: 323
89)wave: 322
90)drag: 313
91)edge: 312
92)used: 312
93)small: 307
94)may: 307
95)angle: 304
96)turbulent: 303
97)2: 302
98)one: 300
99)when: 299
100)bodies: 298
101)equation: 295
102)wall: 294
103)buckling: 282
104)investigation: 280
105)flat: 280
106)theoretical: 277
107)wings: 274
108)aerodynamic: 273
109)order: 272
110)cylinder: 270
111)speed: 269
112)tunnel: 268
113)gas: 263
114)about: 262
115)values: 260
116)large: 260
117)general: 259
118)under: 258
119)but: 256
120)considered: 255
121)transition: 252
122)point: 250
123)field: 249
124)region: 243
125)stagnation: 241
126)thickness: 240
127)flutter: 237
128)leading: 236
129)speeds: 235
130)measurements: 234
131)tests: 234
132)paper: 233
133)form: 232
134)model: 231
135)fluid: 230
136)discussed: 229
137)attack: 228
138)value: 228
139)constant: 228
140)characteristics: 228
141)problems: 226
142)other: 224
143)first: 224
144)flows: 224
145)numerical: 223
146)both: 222
147)where: 221
148)simple: 219
149)agreement: 219
150)only: 219
151)distributions: 219
152)flight: 217
153)based: 216
154)present: 215
155)compared: 214
156)approximate: 214
157)into: 212
158)stress: 210
159)3: 209
160)all: 209
161)thin: 208
162)such: 207
163)low: 204
164)use: 204
165)circular: 203
166)separation: 201
167)stability: 199
168)methods: 198
169)function: 198
170)calculated: 196
171)shape: 196
172)coefficient: 194
173)coefficients: 194
174)viscous: 193
175)nose: 193
176)developed: 192
177)10: 189
178)three: 188
179)5: 187
180)its: 187
181)design: 186
182)force: 186
183)skin: 185
184)well: 184
185)nozzle: 184
186)time: 183
187)maximum: 183
188)various: 182
189)same: 181
190)through: 181
191)type: 180
192)cone: 180
193)zero: 179
194)wind: 178
195)cases: 178
196)slender: 178
197)more: 176
198)blunt: 174
199)section: 173
200)shells: 173
201)terms: 172
202)compressible: 172
203)due: 171
204)shear: 171
205)derived: 171
206)along: 169
207)incompressible: 168
208)test: 168
209)up: 168
210)local: 167
211)applied: 167
212)thermal: 166
213)normal: 166
214)cylinders: 166
215)axial: 165
216)motion: 165
217)using: 165
218)cylindrical: 165
219)angles: 164
220)those: 164
221)study: 163
222)static: 162
223)if: 161
224)subsonic: 161
225)uniform: 160
226)determined: 160
227)length: 158
228)no: 157
229)rate: 155
230)base: 155
231)equilibrium: 153
232)6: 152
233)friction: 149
234)very: 148
235)waves: 148
236)pressures: 147
237)measured: 147
238)several: 147
239)steady: 145
240)good: 144
241)second: 144
242)properties: 143
243)calculations: 142
244)near: 142
245)investigated: 141
246)then: 141
247)interaction: 140
248)4: 139
249)load: 139
250)plane: 139
251)any: 139
252)initial: 138
253)x: 138
254)similar: 138
255)ratios: 137
256)distance: 136
257)differential: 136
258)assumed: 135
259)heating: 134
260)approximation: 134
261)energy: 133
262)increase: 131
263)part: 131
264)certain: 131
265)out: 131
266)aircraft: 130
267)will: 130
268)layers: 130
269)parameter: 130
270)possible: 130
271)calculation: 129
272)influence: 128
273)linear: 127
274)functions: 127
275)density: 127
276)loading: 126
277)gradient: 126
278)exact: 126
279)tube: 125
280)airfoil: 125
281)different: 124
282)revolution: 124
283)variation: 124
284)however: 123
285)plates: 123
286)injection: 122
287)series: 121
288)particular: 121
289)bending: 121
290)forces: 120
291)transonic: 120
292)having: 120
293)shell: 120
294)critical: 119
295)application: 118
296)past: 117
297)higher: 117
298)show: 117
299)comparison: 117
300)total: 116
301)corresponding: 116
302)there: 116
303)stresses: 116
304)conical: 116
305)within: 116
306)moment: 116
307)each: 114
308)approximately: 114
309)described: 114
310)rates: 114
311)inviscid: 113
312)arbitrary: 113
313)means: 112
314)shapes: 111
315)finite: 110
316)determine: 109
317)mass: 109
318)note: 109
319)derivatives: 109
320)roughness: 108
321)experiments: 108
322)panel: 108
323)so: 108
324)cones: 108
325)8: 107
326)integral: 107
327)aspect: 107
328)behind: 106
329)condition: 105
330)work: 105
331)external: 105
332)predicted: 105
333)most: 105
334)downstream: 104
335)new: 104
336)elastic: 104
337)temperatures: 104
338)edges: 104
339)their: 103
340)m: 103
341)surfaces: 103
342)models: 103
343)magnetic: 103
344)percent: 103
345)per: 102
346)power: 101
347)known: 101
348)expansion: 100
349)000: 100
350)mixing: 99
351)parameters: 99
352)7: 99
353)reduced: 98
354)e: 98
355)creep: 98
356)cooling: 97
357)cross: 97
358)indicate: 96
359)upon: 95
360)being: 95
361)required: 95
362)included: 95
363)less: 95
364)result: 94
365)including: 94
366)theories: 93
367)panels: 93
368)interference: 93
369)increasing: 92
370)profile: 92
371)dynamic: 92
372)wake: 92
373)available: 91
374)diameter: 91
375)sonic: 91
376)profiles: 91
377)accuracy: 91
378)frequency: 91
379)vortex: 91
380)similarity: 90
381)loads: 90
382)system: 90
383)curves: 89
384)control: 89
385)induced: 89
386)separated: 89
387)increased: 89
388)transverse: 88
389)development: 88
390)area: 88
391)modified: 88
392)indicated: 87
393)structure: 86
394)displacement: 85
395)direction: 85
396)atmosphere: 85
397)experiment: 84
398)important: 84
399)procedure: 84
400)without: 84
401)viscosity: 83
402)thus: 83
403)associated: 83
404)report: 83
405)example: 82
406)lower: 82
407)infinite: 82
408)would: 81
409)deflection: 81
410)ground: 81
411)practical: 80
412)presence: 80
413)mean: 80
414)curvature: 80
415)either: 80
416)gives: 80
417)further: 80
418)potential: 79
419)newtonian: 79
420)incidence: 79
421)thrust: 79
422)noise: 79
423)analytical: 78
424)applicable: 78
425)scale: 78
426)line: 78
427)change: 78
428)rectangular: 78
429)greater: 77
430)approach: 77
431)parallel: 77
432)symmetric: 77
433)compression: 77
434)basis: 76
435)observed: 76
436)law: 76
437)non: 76
438)behavior: 75
439)prandtl: 75
440)special: 75
441)subjected: 74
442)strength: 74
443)above: 74
444)studied: 74
445)configurations: 74
446)sound: 74
447)entry: 74
448)specific: 73
449)conducted: 73
450)studies: 73
451)velocities: 73
452)addition: 73
453)tested: 73
454)sharp: 73
455)magnitude: 73
456)material: 73
457)r: 72
458)unsteady: 72
459)variations: 72
460)damping: 72
461)changes: 72
462)vertical: 72
463)performance: 72
464)propeller: 71
465)much: 71
466)forward: 71
467)treated: 71
468)expressions: 71
469)occur: 70
470)technique: 70
471)vehicle: 70
472)radius: 70
473)account: 70
474)here: 70
475)half: 70
476)types: 70
477)trailing: 69
478)they: 69
479)axisymmetric: 69
480)pitching: 69
481)below: 68
482)assumption: 68
483)helium: 68
484)give: 68
485)axis: 67
486)resulting: 67
487)accurate: 67
488)single: 67
489)momentum: 67
490)tail: 67
491)during: 66
492)could: 66
493)relation: 66
494)although: 66
495)complete: 66
496)because: 66
497)main: 66
498)extended: 66
499)longitudinal: 66
500)research: 65
501)set: 65
502)recent: 65
503)long: 65
504)reduction: 65
505)chord: 65
506)height: 64
507)discussion: 64
508)nonlinear: 64
509)linearized: 64
510)should: 64
511)factor: 64
512)taken: 64
513)location: 64
514)n: 64
515)nozzles: 64
516)i: 63
517)fields: 63
518)determination: 63
519)process: 63
520)carried: 62
521)approximations: 62
522)correlation: 62
523)significant: 62
524)assumptions: 62
525)manner: 62
526)around: 62
527)turbulence: 62
528)15: 62
529)points: 62
530)rocket: 62
531)exit: 62
532)state: 61
533)physical: 60
534)times: 60
535)portion: 60
536)investigations: 60
537)yaw: 60
538)axially: 60
539)had: 60
540)internal: 59
541)gradients: 59
542)solved: 59
543)necessary: 59
544)valid: 59
545)increases: 59
546)vibration: 59
547)square: 59
548)ft: 59
549)conduction: 58
550)outer: 58
551)applications: 58
552)obtain: 58
553)varied: 58
554)previously: 58
555)delta: 58
556)blade: 58
557)solid: 57
558)must: 57
559)examples: 57
560)combination: 57
561)instability: 57
562)clamped: 57
563)span: 56
564)12: 56
565)relations: 56
566)author: 56
567)formula: 56
568)center: 56
569)calculating: 56
570)fatigue: 56
571)configuration: 55
572)9: 55
573)structures: 55
574)modes: 55
575)combined: 55
576)formulas: 55
577)generally: 55
578)position: 54
579)minimum: 54
580)transformation: 54
581)information: 54
582)employed: 54
583)independent: 54
584)walls: 54
585)supported: 54
586)previous: 54
587)close: 54
588)strain: 54
589)showed: 53
590)structural: 53
591)airfoils: 53
592)except: 53
593)rise: 53
594)compressor: 53
595)expression: 53
596)wide: 53
597)dependent: 53
598)vehicles: 53
599)sphere: 53
600)strong: 53
601)consideration: 53
602)combinations: 53
603)lifting: 53
604)transient: 52
605)direct: 52
606)detail: 52
607)authors: 52
608)include: 52
609)even: 52
610)satisfactory: 52
611)20: 52
612)since: 52
613)determining: 52
614)tip: 52
615)deflections: 52
616)predictions: 52
617)regions: 52
618)enthalpy: 52
619)curve: 52
620)upper: 52
621)suggested: 51
622)shows: 51
623)diffusion: 51
624)provided: 51
625)relatively: 51
626)purpose: 51
627)does: 51
628)variable: 51
629)mode: 51
630)porous: 51
631)core: 51
632)testing: 51
633)appears: 50
634)effective: 50
635)generalized: 50
636)extension: 50
637)moving: 50
638)geometry: 50
639)analyzed: 50
640)classical: 50
641)sections: 50
642)convection: 50
643)weight: 50
644)gases: 50
645)dissociation: 50
646)simply: 50
647)k: 49
648)respect: 49
649)radial: 49
650)while: 49
651)chemical: 49
652)afterbody: 49
653)basic: 49
654)pattern: 49
655)decrease: 49
656)moments: 49
657)four: 49
658)variables: 49
659)altitude: 49
660)difference: 49
661)plastic: 49
662)after: 48
663)varying: 48
664)vorticity: 48
665)far: 48
666)techniques: 48
667)whose: 48
668)limit: 48
669)oscillating: 48
670)conducting: 48
671)upstream: 48
672)re: 48
673)stage: 48
674)relative: 47
675)h: 47
676)degree: 47
677)interest: 47
678)across: 47
679)examined: 47
680)integration: 47
681)provide: 47
682)airplane: 47
683)blunted: 47
684)spherical: 47
685)forms: 47
686)elliptic: 47
687)off: 47
688)experimentally: 46
689)appropriate: 46
690)c: 46
691)hemisphere: 46
692)step: 46
693)f: 46
694)short: 46
695)related: 46
696)asymptotic: 46
697)deformation: 46
698)lateral: 45
699)many: 45
700)proposed: 45
701)ordinary: 45
702)detailed: 45
703)continuous: 45
704)cent: 45
705)column: 45
706)cooled: 45
707)existing: 45
708)formulae: 45
709)spanwise: 44
710)factors: 44
711)leads: 44
712)components: 44
713)missile: 44
714)involved: 44
715)computed: 44
716)unity: 44
717)equal: 44
718)yield: 44
719)fixed: 44
720)end: 44
721)full: 44
722)tubes: 44
723)wedge: 44
724)vortices: 43
725)disturbances: 43
726)considerations: 43
727)introduced: 43
728)side: 43
729)following: 43
730)prediction: 43
731)indicates: 43
732)30: 43
733)latter: 43
734)average: 43
735)suitable: 43
736)downwash: 43
737)columns: 43
738)slipstream: 42
739)occurs: 42
740)pitot: 42
741)considerable: 42
742)semi: 42
743)charts: 42
744)importance: 42
745)simplified: 42
746)level: 42
747)limited: 42
748)p: 42
749)real: 42
750)flap: 42
751)stall: 42
752)stiffened: 42
753)together: 41
754)produced: 41
755)size: 41
756)larger: 41
757)rapid: 41
758)equivalent: 41
759)reference: 41
760)disturbance: 41
761)rapidly: 41
762)radiation: 41
763)uniformly: 41
764)satellite: 41
765)swept: 41
766)optimum: 41
767)subject: 40
768)heated: 40
769)essentially: 40
770)pointed: 40
771)assuming: 40
772)useful: 40
773)conventional: 40
774)curved: 40
775)presents: 40
776)vary: 40
777)relaxation: 40
778)loaded: 40
779)represented: 39
780)concerned: 39
781)finally: 39
782)briefly: 39
783)comparisons: 39
784)expressed: 39
785)reasonable: 39
786)slope: 39
787)rigid: 39
788)frequencies: 39
789)attention: 39
790)tunnels: 39
791)thermodynamic: 39
792)symmetrical: 39
793)shallow: 39
794)front: 39
795)imperfections: 39
796)fully: 38
797)phenomena: 38
798)concept: 38
799)recovery: 38
800)concluded: 38
801)nosed: 38
802)major: 38
803)slightly: 38
804)how: 38
805)moderate: 38
806)bluntness: 38
807)suction: 38
808)distributed: 38
809)ablation: 38
810)reaction: 38
811)involving: 38
812)distances: 38
813)additional: 37
814)typical: 37
815)established: 37
816)evaluated: 37
817)s: 37
818)resistance: 37
819)therefore: 37
820)hot: 37
821)recently: 37
822)differences: 37
823)yields: 37
824)expected: 37
825)ideal: 37
826)compressibility: 37
827)jets: 37
828)systems: 37
829)highly: 37
830)empirical: 36
831)amount: 36
832)neglected: 36
833)few: 36
834)usual: 36
835)nonequilibrium: 36
836)respectively: 36
837)operation: 36
838)depends: 36
839)rolling: 36
840)volume: 36
841)intensity: 36
842)oscillations: 36
843)rather: 35
844)u: 35
845)varies: 35
846)caused: 35
847)possibility: 35
848)negligible: 35
849)g: 35
850)buckled: 35
851)estimate: 35
852)outside: 35
853)heats: 35
854)nearly: 35
855)characteristic: 35
856)directly: 35
857)quasi: 35
858)published: 35
859)t: 35
860)considerably: 35
861)60: 35
862)fineness: 35
863)random: 35
864)11: 35
865)perfect: 35
866)von: 35
867)40: 34
868)limiting: 34
869)materials: 34
870)tables: 34
871)predicting: 34
872)preliminary: 34
873)behaviour: 34
874)we: 34
875)plan: 34
876)integrated: 33
877)failure: 33
878)prescribed: 33
879)slip: 33
880)generated: 33
881)growth: 33
882)parts: 33
883)mechanism: 33
884)compressive: 33
885)nature: 33
886)treatment: 33
887)quite: 33
888)negative: 33
889)requirements: 33
890)mathematical: 33
891)attached: 33
892)karman: 33
893)estimated: 33
894)naca: 33
895)decreased: 33
896)features: 33
897)transport: 33
898)displacements: 33
899)circumferential: 33
900)agree: 32
901)element: 32
902)partial: 32
903)formulation: 32
904)entire: 32
905)constants: 32
906)convective: 32
907)thick: 32
908)source: 32
909)criterion: 32
910)oscillatory: 32
911)pure: 32
912)quantities: 32
913)engine: 32
914)reduce: 32
915)actual: 32
916)defined: 32
917)stationary: 32
918)governing: 32
919)pitch: 32
920)processes: 32
921)located: 32
922)atmospheric: 32
923)knowledge: 32
924)analytic: 31
925)reasonably: 31
926)least: 31
927)fact: 31
928)reported: 31
929)correlated: 31
930)entering: 31
931)closely: 31
932)procedures: 31
933)restricted: 31
934)conclusion: 31
935)stiffness: 31
936)phenomenon: 31
937)45: 31
938)error: 31
939)divergence: 31
940)50: 31
941)particularly: 31
942)obtaining: 31
943)liquid: 31
944)computer: 31
945)stokes: 31
946)peak: 31
947)regime: 31
948)description: 31
949)exhausting: 31
950)according: 31
951)aerofoil: 31
952)operating: 31
953)diameters: 31
954)performed: 30
955)v: 30
956)fundamental: 30
957)numerically: 30
958)symmetry: 30
959)depend: 30
960)class: 30
961)take: 30
962)convergence: 30
963)sufficiently: 30
964)provides: 30
965)throughout: 30
966)width: 30
967)analogy: 30
968)acoustic: 30
969)affected: 30
970)foot: 30
971)langley: 30
972)designed: 30
973)straight: 30
974)estimates: 30
975)sweep: 30
976)variational: 30
977)evaluation: 29
978)head: 29
979)piston: 29
980)extent: 29
981)demonstrated: 29
982)25: 29
983)ballistic: 29
984)electrically: 29
985)reflected: 29
986)adverse: 29
987)light: 29
988)produce: 29
989)vibrations: 29
990)torsion: 29
991)brief: 29
992)exist: 29
993)chordwise: 29
994)boundaries: 29
995)principle: 29
996)attempt: 29
997)vicinity: 29
998)parabolic: 29
999)turbine: 29
1000)ring: 29
